<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>N.html</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js" charset="utf-8"></script>
    <!-- `u.js`, see https://github.com/iamso/u.js. -->
    <script src="https://cdn.rawgit.com/iamso/u.js/bd01eb4fab90b30446210295645f01227d022b61/dist/u.min.js" charset="utf-8"></script>
    <script src="./n.js" charset="utf-8"></script>
  </head>
  <body>
    <template id="notification">
      <style>
        /* source: ref.png */
        .main {
          margin-bottom: 0.625em;
          width: 20.25em;
          height: 3.9375em;
          background: #f0f0f0;
          border-radius: 5px;
          box-shadow: 0 0 17px rgba(0, 0, 0, 0.25);
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          border-radius: 5px;
          font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Lucida Grande',sans-serif;
          overflow: hidden;
          cursor: default;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          position: relative;
        }
        .icon {
          width: 32px;
          height: 32px;
          margin-left: 0.6em;
        }

        .msg {
          margin-left: 0.6em;
        }
        .msg :not(:last-child) {
          margin-bottom: 0.25em;
        }
        .title {
          font-size: 0.775em;
          font-weight: bold;
          line-height: 1.1em;
        }
        .subtitle {
          font-size: 0.7em;
        }
        .text {
          font-size: 0.7em;
        }

        .actions {
          margin-left: auto;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          height: 100%;
          width: 4.45em;
          min-width: 4.45em;
          overflow: hidden;
        }
        .minimal.actions {
          transform: translateX(100%);
          position: absolute;
          opacity: 0;
          background: inherit;
          transition: all 0.4s;
          right: 0;
        }
        .main:hover .minimal.actions{
          box-shadow: 0 0 15px 5px #f0f0f0;
          transform: none;
          opacity: 1;
        }
        .actions .action {
          border: 0 solid #d9d9d9;
          border-left-width: 1px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          width: 100%;
          padding-top: 1px;
          font-size: .8em;
          font-weight: bold;
          color: #717171;
          text-align: center;
        }
        .actions .action:active {
          color: white;
          background: #006AEF
        }
        .actions .action:not(:last-child) {
          border-bottom-width: 1px;
        }

        @-webkit-keyframes height-container {
          0% {
            height: 0;
            opacity: 0;
          }
          100% {
            height: 4.5625em;
            opacity: 1;
          }
        }
        @keyframes height-container {
          0% {
            height: 0;
            opacity: 0;
          }
          100% {
            height: 4.5625em;
            opacity: 1;
          }
        }

        @-webkit-keyframes show-notification {
          0% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
          }
          100% {
            -webkit-transform: none;
                    transform: none;
          }
        }

        @keyframes show-notification {
          0% {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
          }
          100% {
            -webkit-transform: none;
                    transform: none;
          }
        }
        .main {
          -webkit-animation: show-notification 1s;
                  animation: show-notification 1s;
        }
        .height-container {
          -webkit-animation: height-container 1s;
                  animation: height-container 1s;
        }
        /* border: #d9d9d9 bg: #f0f0f0 action: #717171 title: #4c4c4c */
      </style>
      <div class="height-container">
        <div class="main">
          <img class="icon" alt="">
          <div class="msg">
            <div class="title"></div>
            <div class="subtitle"></div>
            <div class="text"></div>
          </div>
          <div class="actions"></div>
        </div>
      </div>
    </template>
  </body>
</html>
